#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Oct 27 23:13:25 2023
# Process ID: 21418
# Current directory: /home/luizalex/Música/VeSPA/VeSPA.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/luizalex/Música/VeSPA/VeSPA.runs/synth_1/top.vds
# Journal file: /home/luizalex/Música/VeSPA/VeSPA.runs/synth_1/vivado.jou
# Running On: luizAex-Legion-5, OS: Linux, CPU Frequency: 3648.589 MHz, CPU Physical cores: 16, Host memory: 14489 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1298.746 ; gain = 19.023 ; free physical = 3348 ; free virtual = 9728
Command: synth_design -top top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21443
INFO: [Synth 8-11241] undeclared symbol 'rsdt', assumed default net type 'wire' [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:73]
INFO: [Synth 8-11241] undeclared symbol 'rs1', assumed default net type 'wire' [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:74]
INFO: [Synth 8-11241] undeclared symbol 'rs2', assumed default net type 'wire' [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:75]
INFO: [Synth 8-11241] undeclared symbol 'opcode', assumed default net type 'wire' [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/top.v:34]
INFO: [Synth 8-11241] undeclared symbol 'pc_load', assumed default net type 'wire' [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/top.v:38]
INFO: [Synth 8-11241] undeclared symbol 'ir_load', assumed default net type 'wire' [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/top.v:39]
INFO: [Synth 8-11241] undeclared symbol 'pc_inc', assumed default net type 'wire' [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/top.v:40]
INFO: [Synth 8-11241] undeclared symbol 'reg_write', assumed default net type 'wire' [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/top.v:42]
INFO: [Synth 8-11241] undeclared symbol 'reg_read', assumed default net type 'wire' [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/top.v:43]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1715.203 ; gain = 392.645 ; free physical = 2665 ; free virtual = 9045
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'Control_Unit' [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Control_Unit.v:39]
INFO: [Synth 8-155] case statement is not full and has no default [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Control_Unit.v:100]
INFO: [Synth 8-6155] done synthesizing module 'Control_Unit' (0#1) [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Control_Unit.v:39]
INFO: [Synth 8-6157] synthesizing module 'Datapath' [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:28]
INFO: [Synth 8-155] case statement is not full and has no default [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:103]
INFO: [Synth 8-6155] done synthesizing module 'Datapath' (0#1) [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:28]
WARNING: [Synth 8-689] width (1) of port connection 'opcode' does not match port width (5) of module 'Datapath' [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/top.v:57]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3848] Net pc_load in module/entity Control_Unit does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Control_Unit.v:48]
WARNING: [Synth 8-6014] Unused sequential element Z_reg was removed.  [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:110]
WARNING: [Synth 8-4767] Trying to implement RAM ' ' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
WARNING: [Synth 8-3848] Net MEM in module/entity Datapath does not have driver. [/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v:63]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-7129] Port rst in module Datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_load in module Datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_load in module Control_Unit is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1892.758 ; gain = 570.199 ; free physical = 2459 ; free virtual = 8841
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1907.602 ; gain = 585.043 ; free physical = 2476 ; free virtual = 8857
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1915.605 ; gain = 593.047 ; free physical = 2476 ; free virtual = 8857
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Control_Unit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 s_start |                            00001 |                            00000
                 s_fetch |                            10010 |                            00001
                  s_wait |                            00101 |                            00011
                s_decode |                            00110 |                            00010
                   s_nop |                            01000 |                            00100
                   s_add |                            01001 |                            00101
                    s_or |                            01010 |                            00110
                   s_and |                            01011 |                            00111
                   s_not |                            01100 |                            01000
                   s_xor |                            01101 |                            01001
                   s_cmp |                            01110 |                            01010
                   s_bxx |                            01111 |                            01011
                   s_jmp |                            00011 |                            01100
                    s_ld |                            00010 |                            01101
                   s_ldi |                            00000 |                            01110
                   s_ldx |                            10000 |                            01111
                    s_st |                            10001 |                            10000
                   s_stx |                            00111 |                            10001
                   s_hlt |                            00100 |                            10010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Control_Unit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2092.551 ; gain = 769.992 ; free physical = 2274 ; free virtual = 8657
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 3     
+---RAMs : 
	               64 Bit	(2 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   8 Input   32 Bit        Muxes := 1     
	  19 Input    5 Bit        Muxes := 1     
	  16 Input    5 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
	  19 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2159.723 ; gain = 837.164 ; free physical = 2134 ; free virtual = 8556
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2159.723 ; gain = 837.164 ; free physical = 2134 ; free virtual = 8556
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2159.723 ; gain = 837.164 ; free physical = 2134 ; free virtual = 8556
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2159.723 ; gain = 837.164 ; free physical = 2112 ; free virtual = 8534
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2159.723 ; gain = 837.164 ; free physical = 2112 ; free virtual = 8534
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2159.723 ; gain = 837.164 ; free physical = 2114 ; free virtual = 8536
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2159.723 ; gain = 837.164 ; free physical = 2114 ; free virtual = 8536
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2159.723 ; gain = 837.164 ; free physical = 2114 ; free virtual = 8536
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2159.723 ; gain = 837.164 ; free physical = 2114 ; free virtual = 8536
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    96|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    96|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2159.723 ; gain = 837.164 ; free physical = 2114 ; free virtual = 8536
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8200 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2159.723 ; gain = 837.164 ; free physical = 2113 ; free virtual = 8536
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2159.730 ; gain = 837.164 ; free physical = 2114 ; free virtual = 8536
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2159.730 ; gain = 0.000 ; free physical = 2442 ; free virtual = 8864
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2159.730 ; gain = 0.000 ; free physical = 2441 ; free virtual = 8863
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 56c88e6d
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2159.730 ; gain = 860.984 ; free physical = 2440 ; free virtual = 8863
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1755.531; main = 1499.679; forked = 373.832
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3080.664; main = 2159.727; forked = 978.102
INFO: [Common 17-1381] The checkpoint '/home/luizalex/Música/VeSPA/VeSPA.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 27 23:13:52 2023...
