0.7
2020.2
May  7 2023
15:10:42
/home/luizalex/Música/VeSPA/VeSPA.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
/home/luizalex/Música/VeSPA/VeSPA.srcs/sim_1/new/tb_top.v,1698444443,verilog,,,,tb_top,,,,,,,,
/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Control_Unit.v,1698437342,verilog,,/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v,,Control_Unit,,,,,,,,
/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/DATA_FORMATS.v,1697814113,verilog,,,,,,,,,,,,
/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/Datapath.v,1698443739,verilog,,/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/top.v,/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/DATA_FORMATS.v,Datapath,,,,,,,,
/home/luizalex/Música/VeSPA/VeSPA.srcs/sources_1/new/top.v,1698443229,verilog,,/home/luizalex/Música/VeSPA/VeSPA.srcs/sim_1/new/tb_top.v,,top,,,,,,,,
